<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU2.Views.DeleteList"
             Title="Lista de Bajas"
             BackgroundColor="#f4f4f9">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Título de la sección -->
            <Label Text="Personas Dadas de Baja"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#3f3f3f"/>

            <!-- Lista de bajas -->
            <StackLayout BackgroundColor="Black" Padding="15" Spacing="10">
                <CollectionView x:Name="BajasCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{Binding correo}" FontSize="14" TextColor="DimGray" />
                                    <Label Text="{Binding telefono}" FontSize="14" TextColor="DimGray" />
                                    <Label Text="{Binding fecha_creacion, StringFormat='Creado el: {0:dd/MM/yyyy}'}" FontSize="12" TextColor="Gray" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
