<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU2.Views.DeleteList"
             Title="Lista de Bajas"
             BackgroundColor="#e8ecf4">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Label Text="Usuarios Inactivos"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#2c3e50"
                   Margin="0,20,0,10"/>
            <CollectionView x:Name="BajasCollectionView" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="White"
                                Padding="15"
                                Stroke="#e0e0e0"
                                StrokeThickness="1">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="3,3" Radius="15" Opacity="0.1"/>
                            </Border.Shadow>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding nombre}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="#333333" />
                                <Label Text="{Binding correo}"
                                       FontSize="15"
                                       TextColor="#555555" />
                                <Label Text="{Binding telefono}"
                                       FontSize="15"
                                       TextColor="#555555" />
                                <Label Text="{Binding fecha_creacion, StringFormat='Fecha de Baja: {0:dd/MM/yyyy}'}"
                                       FontSize="13"
                                       TextColor="#777777"
                                       Margin="0,5,0,0" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>