<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU2.Views.SearchView"
             Title="Buscar Usuario"
             BackgroundColor="#f4f4f9">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Título de la sección -->
            <Label Text="Buscar Usuario"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#3f3f3f"/>

            <!-- Caja de búsqueda con borde -->
            <StackLayout BackgroundColor="White" Padding="15" Spacing="20">

                <Entry x:Name="BusquedaEntry" Placeholder="Buscar por nombre, correo o teléfono" TextColor="Black"
                       BackgroundColor="White" />

                <!-- Botón de Búsqueda -->
                <Button Text="Buscar"
        BackgroundColor="#0078D4"
        TextColor="White"
        Padding="10"
        FontSize="Medium"
        HorizontalOptions="FillAndExpand"
        Clicked="OnBuscarClicked" />

            </StackLayout>

            <!-- Separador de secciones -->
            <BoxView HeightRequest="1" BackgroundColor="#cccccc" />


            <!-- Resultados de la búsqueda -->
            <Label Text="Resultados"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   TextColor="#3f3f3f"/>

            <StackLayout BackgroundColor="White" Padding="15" Spacing="10">

                <CollectionView x:Name="ResultadoCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="Auto, Auto, Auto, Auto">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding id}" HorizontalOptions="Center" TextColor="White"/>
                                    <Label Text="{Binding nombre}" HorizontalOptions="Start" />
                                    <Label Text="{Binding correo}" HorizontalOptions="Start" />
                                    <Label Text="{Binding telefono}" HorizontalOptions="Start" />
                                </VerticalStackLayout>
                                    
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
